{
    "compilerOptions": {
      /* --- How to Translate --- */
      "target": "es6",
      "module": "commonjs",
  
      /* --- Where to Find Files --- */
      "outDir": "./dist",
      "rootDir": "./src",
  
      /* --- How Strict to Be --- */
      "strict": true,
  
      /* --- Extra Rules --- */
      "esModuleInterop": true,  /* <--- THIS IS THE MAGIC FLAG FOR EXPRESS */
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }